2025-02-22T13:09:26.164234300 - Starting step: Merging patient data
2025-02-22T13:09:26.287422800 - Completed step: Merging patient data
2025-02-22T13:09:26.289635200 - Starting step: Validating data fields
2025-02-22T13:09:26.289635200 - Completed step: Validating data fields
2025-02-22T13:09:26.290567900 - Data validation passed successfully.
2025-02-22T13:17:55.404188200 - Starting step: Merging patient data
2025-02-22T13:17:55.540493500 - Completed step: Merging patient data
2025-02-22T13:17:55.545596500 - Starting step: Validating data fields
2025-02-22T13:17:55.545596500 - Completed step: Validating data fields
2025-02-22T13:17:55.557496600 - Data validation passed successfully.
2025-02-22T13:17:55.595496600 - Starting step: Merging patient data
2025-02-22T13:17:55.597496600 - Completed step: Merging patient data
2025-02-22T13:17:55.598804700 - Starting step: Validating data fields
2025-02-22T13:17:55.598804700 - Completed step: Validating data fields
2025-02-22T13:17:55.622822100 - Starting step: Merging patient data
2025-02-22T13:17:55.623817500 - Completed step: Merging patient data
2025-02-22T13:17:55.624818900 - Starting step: Validating data fields
2025-02-22T13:17:55.624818900 - Completed step: Validating data fields
2025-02-22T13:17:55.635103300 - Starting step: Merging patient data
2025-02-22T13:17:55.637230700 - Completed step: Merging patient data
2025-02-22T13:17:55.638240 - Starting step: Validating data fields
2025-02-22T13:17:55.639238800 - Completed step: Validating data fields
2025-02-22T13:17:55.647238 - Starting step: Merging patient data
2025-02-22T13:17:55.648239 - Completed step: Merging patient data
2025-02-22T13:17:55.649278 - Starting step: Validating data fields
2025-02-22T13:17:55.650238900 - Completed step: Validating data fields
2025-02-22T13:17:55.662361100 - Starting step: Merging patient data
2025-02-22T13:17:55.663360800 - Completed step: Merging patient data
2025-02-22T13:17:55.665361200 - Starting step: Validating data fields
2025-02-22T13:17:55.666363300 - Completed step: Validating data fields
2025-02-22T13:17:55.677369200 - Starting step: Merging patient data
2025-02-22T13:17:55.679367400 - Completed step: Merging patient data
2025-02-22T13:17:55.680382700 - Starting step: Validating data fields
2025-02-22T13:17:55.680382700 - Completed step: Validating data fields
2025-02-22T13:17:55.689365300 - Starting step: Merging patient data
2025-02-22T13:17:55.690365900 - Completed step: Merging patient data
2025-02-22T13:17:55.692362600 - Starting step: Validating data fields
2025-02-22T13:17:55.692362600 - Completed step: Validating data fields
2025-02-22T13:23:37.692329200 - Starting step: Merging patient data
2025-02-22T13:23:37.818719400 - Completed step: Merging patient data
2025-02-22T13:23:37.823244500 - Starting step: Validating data fields
2025-02-22T13:23:37.824284400 - Completed step: Validating data fields
2025-02-22T13:23:37.825260 - Data validation passed successfully.
2025-02-22T13:23:37.838243300 - Starting step: Merging patient data
2025-02-22T13:23:37.839250800 - Completed step: Merging patient data
2025-02-22T13:23:37.839250800 - Starting step: Validating data fields
2025-02-22T13:23:37.840629500 - Completed step: Validating data fields
2025-02-22T13:23:37.840629500 - PatientID uniqueness validated.
2025-02-22T13:23:37.849084900 - Starting step: Merging patient data
2025-02-22T13:23:37.850086400 - Completed step: Merging patient data
2025-02-22T13:23:37.851089100 - Starting step: Validating data fields
2025-02-22T13:23:37.851089100 - Completed step: Validating data fields
2025-02-22T13:23:37.852117300 - PatientName length validated.
2025-02-22T13:23:37.858637500 - Starting step: Merging patient data
2025-02-22T13:23:37.859640100 - Completed step: Merging patient data
2025-02-22T13:23:37.859640100 - Starting step: Validating data fields
2025-02-22T13:23:37.860637800 - Completed step: Validating data fields
2025-02-22T13:23:37.860637800 - PatientName validation for special characters passed.
2025-02-22T13:23:37.866337200 - Starting step: Merging patient data
2025-02-22T13:23:37.867321100 - Completed step: Merging patient data
2025-02-22T13:23:37.868321800 - Starting step: Validating data fields
2025-02-22T13:23:37.868321800 - Completed step: Validating data fields
2025-02-22T13:23:37.869320500 - ClaimAmount greater than zero validated.
2025-02-22T13:23:37.875320700 - Starting step: Merging patient data
2025-02-22T13:23:37.876324500 - Completed step: Merging patient data
2025-02-22T13:23:37.877541600 - Starting step: Validating data fields
2025-02-22T13:23:37.877541600 - Completed step: Validating data fields
2025-02-22T13:23:37.878949300 - ClaimAmount outlier validation passed.
2025-02-22T13:23:37.883955600 - Starting step: Merging patient data
2025-02-22T13:23:37.884957200 - Completed step: Merging patient data
2025-02-22T13:23:37.885956100 - Starting step: Validating data fields
2025-02-22T13:23:37.885956100 - Completed step: Validating data fields
2025-02-22T13:23:37.886955400 - ClaimAmount logic for ClaimID starting with 'A' validated.
2025-02-22T13:23:37.891956500 - Starting step: Merging patient data
2025-02-22T13:23:37.892955200 - Completed step: Merging patient data
2025-02-22T13:23:37.893956500 - Starting step: Validating data fields
2025-02-22T13:23:37.893956500 - Completed step: Validating data fields
2025-02-22T13:23:37.893956500 - ClaimID format validated.
2025-02-22T13:25:53.745279900 - Starting step: Merging patient data
2025-02-22T13:25:53.871330 - Completed step: Merging patient data
2025-02-22T13:25:53.876742 - Starting step: Validating data fields
2025-02-22T13:25:53.877750800 - Completed step: Validating data fields
2025-02-22T13:25:53.878753500 - Data validation passed successfully.
2025-02-22T13:25:53.889753100 - Starting step: Merging patient data
2025-02-22T13:25:53.890750800 - Completed step: Merging patient data
2025-02-22T13:25:53.891750700 - Starting step: Validating data fields
2025-02-22T13:25:53.891750700 - Completed step: Validating data fields
2025-02-22T13:25:53.892750200 - PatientID uniqueness validated.
2025-02-22T13:25:53.899980200 - Starting step: Merging patient data
2025-02-22T13:25:53.901979 - Completed step: Merging patient data
2025-02-22T13:25:53.901979 - Starting step: Validating data fields
2025-02-22T13:25:53.902979600 - Completed step: Validating data fields
2025-02-22T13:25:53.902979600 - PatientName length validated.
2025-02-22T13:25:53.908978200 - Starting step: Merging patient data
2025-02-22T13:25:53.909979500 - Completed step: Merging patient data
2025-02-22T13:25:53.910978800 - Starting step: Validating data fields
2025-02-22T13:25:53.910978800 - Completed step: Validating data fields
2025-02-22T13:25:53.911978700 - PatientName validation for special characters passed.
2025-02-22T13:25:53.918979100 - Starting step: Merging patient data
2025-02-22T13:25:53.918979100 - Completed step: Merging patient data
2025-02-22T13:25:53.919978800 - Starting step: Validating data fields
2025-02-22T13:25:53.919978800 - Completed step: Validating data fields
2025-02-22T13:25:53.920979600 - ClaimAmount greater than zero validated.
2025-02-22T13:25:53.927978 - Starting step: Merging patient data
2025-02-22T13:25:53.928983400 - Completed step: Merging patient data
2025-02-22T13:25:53.930979300 - Starting step: Validating data fields
2025-02-22T13:25:53.930979300 - Completed step: Validating data fields
2025-02-22T13:25:53.931980 - ClaimAmount outlier validation passed.
2025-02-22T13:25:53.937978200 - Starting step: Merging patient data
2025-02-22T13:25:53.937978200 - Completed step: Merging patient data
2025-02-22T13:25:53.939068700 - Starting step: Validating data fields
2025-02-22T13:25:53.939982600 - Completed step: Validating data fields
2025-02-22T13:25:53.939982600 - ClaimAmount logic for ClaimID starting with 'A' validated.
2025-02-22T13:25:53.967130600 - Starting step: Merging patient data
2025-02-22T13:25:53.968134500 - Completed step: Merging patient data
2025-02-22T13:25:53.969137700 - Starting step: Validating data fields
2025-02-22T13:25:53.969137700 - Completed step: Validating data fields
2025-02-22T13:40:11.192892500 - Starting step: Merging patient data
2025-02-22T13:40:11.325992100 - Completed step: Merging patient data
2025-02-22T13:40:11.329988100 - Starting step: Validating data fields
2025-02-22T13:40:11.329988100 - Completed step: Validating data fields
2025-02-22T13:40:11.345514800 - Starting step: Merging patient data
2025-02-22T13:40:11.346513200 - Completed step: Merging patient data
2025-02-22T13:40:11.347512500 - Starting step: Validating data fields
2025-02-22T13:40:11.348514300 - Completed step: Validating data fields
2025-02-22T13:40:11.360514 - Starting step: Merging patient data
2025-02-22T13:40:11.361568600 - Completed step: Merging patient data
2025-02-22T13:40:11.362519400 - Starting step: Validating data fields
2025-02-22T13:40:11.362519400 - Completed step: Validating data fields
2025-02-22T13:40:11.370006800 - Starting step: Merging patient data
2025-02-22T13:40:11.371013200 - Completed step: Merging patient data
2025-02-22T13:40:11.372099600 - Starting step: Validating data fields
2025-02-22T13:40:11.373015700 - Completed step: Validating data fields
2025-02-22T13:40:11.379018900 - Starting step: Merging patient data
2025-02-22T13:40:11.380018800 - Completed step: Merging patient data
2025-02-22T13:40:11.381047800 - Starting step: Validating data fields
2025-02-22T13:40:11.381047800 - Completed step: Validating data fields
2025-02-22T13:40:11.390013900 - Starting step: Merging patient data
2025-02-22T13:40:11.391018600 - Completed step: Merging patient data
2025-02-22T13:40:11.393018200 - Starting step: Validating data fields
2025-02-22T13:40:11.394013800 - Completed step: Validating data fields
2025-02-22T13:40:11.403485900 - Starting step: Merging patient data
2025-02-22T13:40:11.404495800 - Completed step: Merging patient data
2025-02-22T13:40:11.404495800 - Starting step: Validating data fields
2025-02-22T13:40:11.405882400 - Completed step: Validating data fields
2025-02-22T13:40:11.412899600 - Starting step: Merging patient data
2025-02-22T13:40:11.413897800 - Completed step: Merging patient data
2025-02-22T13:40:11.414895800 - Starting step: Validating data fields
2025-02-22T13:40:11.414895800 - Completed step: Validating data fields
2025-02-22T13:42:17.354691400 - Starting step: Merging patient data
2025-02-22T13:42:17.506380100 - Completed step: Merging patient data
2025-02-22T13:42:17.511387800 - Starting step: Validating data fields
2025-02-22T13:42:17.511387800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.528642700 - Starting step: Merging patient data
2025-02-22T13:42:17.530638 - Completed step: Merging patient data
2025-02-22T13:42:17.531637800 - Starting step: Validating data fields
2025-02-22T13:42:17.531637800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.544637900 - Starting step: Merging patient data
2025-02-22T13:42:17.546636700 - Completed step: Merging patient data
2025-02-22T13:42:17.547638500 - Starting step: Validating data fields
2025-02-22T13:42:17.548637600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.556504800 - Starting step: Merging patient data
2025-02-22T13:42:17.558504200 - Completed step: Merging patient data
2025-02-22T13:42:17.559505500 - Starting step: Validating data fields
2025-02-22T13:42:17.560504400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.566508600 - Starting step: Merging patient data
2025-02-22T13:42:17.568299200 - Completed step: Merging patient data
2025-02-22T13:42:17.569389500 - Starting step: Validating data fields
2025-02-22T13:42:17.570304400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.578306 - Starting step: Merging patient data
2025-02-22T13:42:17.581308 - Completed step: Merging patient data
2025-02-22T13:42:17.582306500 - Starting step: Validating data fields
2025-02-22T13:42:17.583307900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.590305900 - Starting step: Merging patient data
2025-02-22T13:42:17.593308900 - Completed step: Merging patient data
2025-02-22T13:42:17.594304100 - Starting step: Validating data fields
2025-02-22T13:42:17.594304100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:17.600722600 - Starting step: Merging patient data
2025-02-22T13:42:17.603846800 - Completed step: Merging patient data
2025-02-22T13:42:17.604955400 - Starting step: Validating data fields
2025-02-22T13:42:17.604955400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:48.965975200 - Starting step: Merging patient data
2025-02-22T13:42:49.126012200 - Completed step: Merging patient data
2025-02-22T13:42:49.131012700 - Starting step: Validating data fields
2025-02-22T13:42:49.132017400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.150015800 - Starting step: Merging patient data
2025-02-22T13:42:49.152014200 - Completed step: Merging patient data
2025-02-22T13:42:49.153020300 - Starting step: Validating data fields
2025-02-22T13:42:49.154015600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.167237400 - Starting step: Merging patient data
2025-02-22T13:42:49.169724600 - Completed step: Merging patient data
2025-02-22T13:42:49.170730400 - Starting step: Validating data fields
2025-02-22T13:42:49.170730400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.179967100 - Starting step: Merging patient data
2025-02-22T13:42:49.182439700 - Completed step: Merging patient data
2025-02-22T13:42:49.182439700 - Starting step: Validating data fields
2025-02-22T13:42:49.183916300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.190921800 - Starting step: Merging patient data
2025-02-22T13:42:49.192924800 - Completed step: Merging patient data
2025-02-22T13:42:49.193951900 - Starting step: Validating data fields
2025-02-22T13:42:49.194923 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.202924200 - Starting step: Merging patient data
2025-02-22T13:42:49.204925300 - Completed step: Merging patient data
2025-02-22T13:42:49.206922200 - Starting step: Validating data fields
2025-02-22T13:42:49.207921200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.216925400 - Starting step: Merging patient data
2025-02-22T13:42:49.218922900 - Completed step: Merging patient data
2025-02-22T13:42:49.219922500 - Starting step: Validating data fields
2025-02-22T13:42:49.219922500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:42:49.226924800 - Starting step: Merging patient data
2025-02-22T13:42:49.228922500 - Completed step: Merging patient data
2025-02-22T13:42:49.229955800 - Starting step: Validating data fields
2025-02-22T13:42:49.229955800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.690389 - Starting step: Merging patient data
2025-02-22T13:47:45.848061900 - Completed step: Merging patient data
2025-02-22T13:47:45.852063200 - Starting step: Validating data fields
2025-02-22T13:47:45.853059600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.879270400 - Starting step: Merging patient data
2025-02-22T13:47:45.882271200 - Completed step: Merging patient data
2025-02-22T13:47:45.883273 - Starting step: Validating data fields
2025-02-22T13:47:45.883273 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.902403600 - Starting step: Merging patient data
2025-02-22T13:47:45.905403600 - Completed step: Merging patient data
2025-02-22T13:47:45.906412200 - Starting step: Validating data fields
2025-02-22T13:47:45.907774 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.916251900 - Starting step: Merging patient data
2025-02-22T13:47:45.918259 - Completed step: Merging patient data
2025-02-22T13:47:45.919259500 - Starting step: Validating data fields
2025-02-22T13:47:45.920249300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.929250900 - Starting step: Merging patient data
2025-02-22T13:47:45.932251400 - Completed step: Merging patient data
2025-02-22T13:47:45.932251400 - Starting step: Validating data fields
2025-02-22T13:47:45.933250500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.943330600 - Starting step: Merging patient data
2025-02-22T13:47:45.945251400 - Completed step: Merging patient data
2025-02-22T13:47:45.947464400 - Starting step: Validating data fields
2025-02-22T13:47:45.947464400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.955603300 - Starting step: Merging patient data
2025-02-22T13:47:45.958602400 - Completed step: Merging patient data
2025-02-22T13:47:45.959601800 - Starting step: Validating data fields
2025-02-22T13:47:45.960604300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:47:45.970434200 - Starting step: Merging patient data
2025-02-22T13:47:45.974434200 - Completed step: Merging patient data
2025-02-22T13:47:45.975434300 - Starting step: Validating data fields
2025-02-22T13:47:45.976434700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.497546800 - Starting step: Merging patient data
2025-02-22T13:51:18.650653 - Completed step: Merging patient data
2025-02-22T13:51:18.654603400 - Starting step: Validating data fields
2025-02-22T13:51:18.655556800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.669905400 - Starting step: Merging patient data
2025-02-22T13:51:18.672903200 - Completed step: Merging patient data
2025-02-22T13:51:18.673902400 - Starting step: Validating data fields
2025-02-22T13:51:18.673902400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.689853900 - Starting step: Merging patient data
2025-02-22T13:51:18.691861400 - Completed step: Merging patient data
2025-02-22T13:51:18.692868200 - Starting step: Validating data fields
2025-02-22T13:51:18.692868200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.701057700 - Starting step: Merging patient data
2025-02-22T13:51:18.703054 - Completed step: Merging patient data
2025-02-22T13:51:18.704422700 - Starting step: Validating data fields
2025-02-22T13:51:18.705433600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.711429700 - Starting step: Merging patient data
2025-02-22T13:51:18.714458500 - Completed step: Merging patient data
2025-02-22T13:51:18.714458500 - Starting step: Validating data fields
2025-02-22T13:51:18.714458500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.723912800 - Starting step: Merging patient data
2025-02-22T13:51:18.726919900 - Completed step: Merging patient data
2025-02-22T13:51:18.729913600 - Starting step: Validating data fields
2025-02-22T13:51:18.729913600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.739320500 - Starting step: Merging patient data
2025-02-22T13:51:18.741319700 - Completed step: Merging patient data
2025-02-22T13:51:18.742320600 - Starting step: Validating data fields
2025-02-22T13:51:18.742320600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T13:51:18.750031500 - Starting step: Merging patient data
2025-02-22T13:51:18.752063800 - Completed step: Merging patient data
2025-02-22T13:51:18.753033400 - Starting step: Validating data fields
2025-02-22T13:51:18.753033400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:52.945633100 - Starting step: Merging patient data
2025-02-22T14:05:53.099688600 - Completed step: Merging patient data
2025-02-22T14:05:53.104699100 - Starting step: Validating data fields
2025-02-22T14:05:53.105610100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.138064500 - Starting step: Merging patient data
2025-02-22T14:05:53.141731100 - Completed step: Merging patient data
2025-02-22T14:05:53.142730300 - Starting step: Validating data fields
2025-02-22T14:05:53.143722 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.162046900 - Starting step: Merging patient data
2025-02-22T14:05:53.165529400 - Completed step: Merging patient data
2025-02-22T14:05:53.167013500 - Starting step: Validating data fields
2025-02-22T14:05:53.167013500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.177090400 - Starting step: Merging patient data
2025-02-22T14:05:53.180098900 - Completed step: Merging patient data
2025-02-22T14:05:53.181098600 - Starting step: Validating data fields
2025-02-22T14:05:53.181098600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.189729300 - Starting step: Merging patient data
2025-02-22T14:05:53.191725100 - Completed step: Merging patient data
2025-02-22T14:05:53.192733300 - Starting step: Validating data fields
2025-02-22T14:05:53.193686500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.207690800 - Starting step: Merging patient data
2025-02-22T14:05:53.211010900 - Completed step: Merging patient data
2025-02-22T14:05:53.213363200 - Starting step: Validating data fields
2025-02-22T14:05:53.213363200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.255114700 - Starting step: Merging patient data
2025-02-22T14:05:53.258122800 - Completed step: Merging patient data
2025-02-22T14:05:53.259124400 - Starting step: Validating data fields
2025-02-22T14:05:53.259124400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:05:53.268118 - Starting step: Merging patient data
2025-02-22T14:05:53.270122600 - Completed step: Merging patient data
2025-02-22T14:05:53.271122 - Starting step: Validating data fields
2025-02-22T14:05:53.272116200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.625006800 - Starting step: Merging patient data
2025-02-22T14:07:53.790070100 - Completed step: Merging patient data
2025-02-22T14:07:53.795068600 - Starting step: Validating data fields
2025-02-22T14:07:53.796069400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.816155 - Starting step: Merging patient data
2025-02-22T14:07:53.820173700 - Completed step: Merging patient data
2025-02-22T14:07:53.821155 - Starting step: Validating data fields
2025-02-22T14:07:53.821155 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.835117800 - Starting step: Merging patient data
2025-02-22T14:07:53.837702900 - Completed step: Merging patient data
2025-02-22T14:07:53.838713900 - Starting step: Validating data fields
2025-02-22T14:07:53.838713900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.848711300 - Starting step: Merging patient data
2025-02-22T14:07:53.851717900 - Completed step: Merging patient data
2025-02-22T14:07:53.852712900 - Starting step: Validating data fields
2025-02-22T14:07:53.853711600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.860733 - Starting step: Merging patient data
2025-02-22T14:07:53.862711 - Completed step: Merging patient data
2025-02-22T14:07:53.863856400 - Starting step: Validating data fields
2025-02-22T14:07:53.864870600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.875320400 - Starting step: Merging patient data
2025-02-22T14:07:53.878335700 - Completed step: Merging patient data
2025-02-22T14:07:53.879332500 - Starting step: Validating data fields
2025-02-22T14:07:53.880349800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.887866900 - Starting step: Merging patient data
2025-02-22T14:07:53.890060700 - Completed step: Merging patient data
2025-02-22T14:07:53.892082 - Starting step: Validating data fields
2025-02-22T14:07:53.892082 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:07:53.900115500 - Starting step: Merging patient data
2025-02-22T14:07:53.903144600 - Completed step: Merging patient data
2025-02-22T14:07:53.903144600 - Starting step: Validating data fields
2025-02-22T14:07:53.904143 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.677590900 - Starting step: Merging patient data
2025-02-22T14:10:39.845410900 - Completed step: Merging patient data
2025-02-22T14:10:39.851404 - Starting step: Validating data fields
2025-02-22T14:10:39.852401700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.874359100 - Starting step: Merging patient data
2025-02-22T14:10:39.877360500 - Completed step: Merging patient data
2025-02-22T14:10:39.878358800 - Starting step: Validating data fields
2025-02-22T14:10:39.879359100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.890379300 - Starting step: Merging patient data
2025-02-22T14:10:39.892391900 - Completed step: Merging patient data
2025-02-22T14:10:39.893379700 - Starting step: Validating data fields
2025-02-22T14:10:39.894379 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.901724 - Starting step: Merging patient data
2025-02-22T14:10:39.904725200 - Completed step: Merging patient data
2025-02-22T14:10:39.905724900 - Starting step: Validating data fields
2025-02-22T14:10:39.906745600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.914543900 - Starting step: Merging patient data
2025-02-22T14:10:39.917612 - Completed step: Merging patient data
2025-02-22T14:10:39.918612700 - Starting step: Validating data fields
2025-02-22T14:10:39.919639800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.929833900 - Starting step: Merging patient data
2025-02-22T14:10:39.932833900 - Completed step: Merging patient data
2025-02-22T14:10:39.934836100 - Starting step: Validating data fields
2025-02-22T14:10:39.935835400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.944355 - Starting step: Merging patient data
2025-02-22T14:10:39.946353700 - Completed step: Merging patient data
2025-02-22T14:10:39.947357600 - Starting step: Validating data fields
2025-02-22T14:10:39.948348800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:10:39.955347200 - Starting step: Merging patient data
2025-02-22T14:10:39.957349100 - Completed step: Merging patient data
2025-02-22T14:10:39.958373300 - Starting step: Validating data fields
2025-02-22T14:10:39.959348400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.060125100 - Starting step: Merging patient data
2025-02-22T14:13:28.211169200 - Completed step: Merging patient data
2025-02-22T14:13:28.216168400 - Starting step: Validating data fields
2025-02-22T14:13:28.216168400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.233681800 - Starting step: Merging patient data
2025-02-22T14:13:28.237698500 - Completed step: Merging patient data
2025-02-22T14:13:28.238936100 - Starting step: Validating data fields
2025-02-22T14:13:28.238936100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.251440800 - Starting step: Merging patient data
2025-02-22T14:13:28.253440200 - Completed step: Merging patient data
2025-02-22T14:13:28.254439700 - Starting step: Validating data fields
2025-02-22T14:13:28.254439700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.264679100 - Starting step: Merging patient data
2025-02-22T14:13:28.266979500 - Completed step: Merging patient data
2025-02-22T14:13:28.268011100 - Starting step: Validating data fields
2025-02-22T14:13:28.269013900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.279988900 - Starting step: Merging patient data
2025-02-22T14:13:28.282167500 - Completed step: Merging patient data
2025-02-22T14:13:28.283191400 - Starting step: Validating data fields
2025-02-22T14:13:28.284180500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.292790900 - Starting step: Merging patient data
2025-02-22T14:13:28.294796900 - Completed step: Merging patient data
2025-02-22T14:13:28.298068400 - Starting step: Validating data fields
2025-02-22T14:13:28.298068400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.305066100 - Starting step: Merging patient data
2025-02-22T14:13:28.306066900 - Completed step: Merging patient data
2025-02-22T14:13:28.307494200 - Starting step: Validating data fields
2025-02-22T14:13:28.308503500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:13:28.316885800 - Starting step: Merging patient data
2025-02-22T14:13:28.319296500 - Completed step: Merging patient data
2025-02-22T14:13:28.319296500 - Starting step: Validating data fields
2025-02-22T14:13:28.320293600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.690772700 - Starting step: Merging patient data
2025-02-22T14:14:34.843489400 - Completed step: Merging patient data
2025-02-22T14:14:34.847495400 - Starting step: Validating data fields
2025-02-22T14:14:34.848489900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.865024700 - Starting step: Merging patient data
2025-02-22T14:14:34.869023700 - Completed step: Merging patient data
2025-02-22T14:14:34.870021500 - Starting step: Validating data fields
2025-02-22T14:14:34.870021500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.880396500 - Starting step: Merging patient data
2025-02-22T14:14:34.882409900 - Completed step: Merging patient data
2025-02-22T14:14:34.883398400 - Starting step: Validating data fields
2025-02-22T14:14:34.884391900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.893398 - Starting step: Merging patient data
2025-02-22T14:14:34.896469400 - Completed step: Merging patient data
2025-02-22T14:14:34.896469400 - Starting step: Validating data fields
2025-02-22T14:14:34.897473800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.904500100 - Starting step: Merging patient data
2025-02-22T14:14:34.906472500 - Completed step: Merging patient data
2025-02-22T14:14:34.907471 - Starting step: Validating data fields
2025-02-22T14:14:34.907471 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.918975 - Starting step: Merging patient data
2025-02-22T14:14:34.921069700 - Completed step: Merging patient data
2025-02-22T14:14:34.922099400 - Starting step: Validating data fields
2025-02-22T14:14:34.923010900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.929973600 - Starting step: Merging patient data
2025-02-22T14:14:34.931981700 - Completed step: Merging patient data
2025-02-22T14:14:34.933089300 - Starting step: Validating data fields
2025-02-22T14:14:34.933982400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:14:34.939974400 - Starting step: Merging patient data
2025-02-22T14:14:34.942975400 - Completed step: Merging patient data
2025-02-22T14:14:34.942975400 - Starting step: Validating data fields
2025-02-22T14:14:34.943973800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.352035500 - Starting step: Merging patient data
2025-02-22T14:20:48.528108300 - Completed step: Merging patient data
2025-02-22T14:20:48.533104700 - Starting step: Validating data fields
2025-02-22T14:20:48.534105500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.562665100 - Starting step: Merging patient data
2025-02-22T14:20:48.565138300 - Completed step: Merging patient data
2025-02-22T14:20:48.566143900 - Starting step: Validating data fields
2025-02-22T14:20:48.566143900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.577147200 - Starting step: Merging patient data
2025-02-22T14:20:48.580144600 - Completed step: Merging patient data
2025-02-22T14:20:48.580735800 - Starting step: Validating data fields
2025-02-22T14:20:48.581792400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.591494700 - Starting step: Merging patient data
2025-02-22T14:20:48.593757100 - Completed step: Merging patient data
2025-02-22T14:20:48.595066200 - Starting step: Validating data fields
2025-02-22T14:20:48.595066200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.603195200 - Starting step: Merging patient data
2025-02-22T14:20:48.605213800 - Completed step: Merging patient data
2025-02-22T14:20:48.606214900 - Starting step: Validating data fields
2025-02-22T14:20:48.607205900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.616794400 - Starting step: Merging patient data
2025-02-22T14:20:48.618795800 - Completed step: Merging patient data
2025-02-22T14:20:48.621305500 - Starting step: Validating data fields
2025-02-22T14:20:48.621305500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.629305900 - Starting step: Merging patient data
2025-02-22T14:20:48.632307200 - Completed step: Merging patient data
2025-02-22T14:20:48.633307100 - Starting step: Validating data fields
2025-02-22T14:20:48.633307100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:20:48.641306900 - Starting step: Merging patient data
2025-02-22T14:20:48.644306900 - Completed step: Merging patient data
2025-02-22T14:20:48.645311200 - Starting step: Validating data fields
2025-02-22T14:20:48.645311200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:22.854019100 - Starting step: Merging patient data
2025-02-22T14:23:23.007039400 - Completed step: Merging patient data
2025-02-22T14:23:23.012082800 - Starting step: Validating data fields
2025-02-22T14:23:23.013086300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.029455500 - Starting step: Merging patient data
2025-02-22T14:23:23.032456300 - Completed step: Merging patient data
2025-02-22T14:23:23.033450 - Starting step: Validating data fields
2025-02-22T14:23:23.033450 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.044325600 - Starting step: Merging patient data
2025-02-22T14:23:23.046324100 - Completed step: Merging patient data
2025-02-22T14:23:23.047324600 - Starting step: Validating data fields
2025-02-22T14:23:23.047324600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.057618 - Starting step: Merging patient data
2025-02-22T14:23:23.059607100 - Completed step: Merging patient data
2025-02-22T14:23:23.060614400 - Starting step: Validating data fields
2025-02-22T14:23:23.060614400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.068653200 - Starting step: Merging patient data
2025-02-22T14:23:23.071651200 - Completed step: Merging patient data
2025-02-22T14:23:23.072717300 - Starting step: Validating data fields
2025-02-22T14:23:23.072717300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.081653500 - Starting step: Merging patient data
2025-02-22T14:23:23.084654600 - Completed step: Merging patient data
2025-02-22T14:23:23.085651200 - Starting step: Validating data fields
2025-02-22T14:23:23.086654200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.094778700 - Starting step: Merging patient data
2025-02-22T14:23:23.096790500 - Completed step: Merging patient data
2025-02-22T14:23:23.097787700 - Starting step: Validating data fields
2025-02-22T14:23:23.098789600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:23:23.103785700 - Starting step: Merging patient data
2025-02-22T14:23:23.107787800 - Completed step: Merging patient data
2025-02-22T14:23:23.108787700 - Starting step: Validating data fields
2025-02-22T14:23:23.108787700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:20.826860300 - Starting step: Merging patient data
2025-02-22T14:24:20.981861500 - Completed step: Merging patient data
2025-02-22T14:24:20.985879500 - Starting step: Validating data fields
2025-02-22T14:24:20.986952700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.007500900 - Starting step: Merging patient data
2025-02-22T14:24:21.010591800 - Completed step: Merging patient data
2025-02-22T14:24:21.012594300 - Starting step: Validating data fields
2025-02-22T14:24:21.013592300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.032749 - Starting step: Merging patient data
2025-02-22T14:24:21.036375800 - Completed step: Merging patient data
2025-02-22T14:24:21.037385700 - Starting step: Validating data fields
2025-02-22T14:24:21.038880300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.050947800 - Starting step: Merging patient data
2025-02-22T14:24:21.053942100 - Completed step: Merging patient data
2025-02-22T14:24:21.053942100 - Starting step: Validating data fields
2025-02-22T14:24:21.054941600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.062942700 - Starting step: Merging patient data
2025-02-22T14:24:21.066019700 - Completed step: Merging patient data
2025-02-22T14:24:21.066941700 - Starting step: Validating data fields
2025-02-22T14:24:21.066941700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.076063 - Starting step: Merging patient data
2025-02-22T14:24:21.078067600 - Completed step: Merging patient data
2025-02-22T14:24:21.080108400 - Starting step: Validating data fields
2025-02-22T14:24:21.080108400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.087164700 - Starting step: Merging patient data
2025-02-22T14:24:21.090265600 - Completed step: Merging patient data
2025-02-22T14:24:21.090265600 - Starting step: Validating data fields
2025-02-22T14:24:21.091169500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:24:21.099687500 - Starting step: Merging patient data
2025-02-22T14:24:21.101688 - Completed step: Merging patient data
2025-02-22T14:24:21.102693300 - Starting step: Validating data fields
2025-02-22T14:24:21.102693300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:27.845967800 - Starting step: Merging patient data
2025-02-22T14:26:28.001727700 - Completed step: Merging patient data
2025-02-22T14:26:28.007725900 - Starting step: Validating data fields
2025-02-22T14:26:28.008634 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.027069200 - Starting step: Merging patient data
2025-02-22T14:26:28.030064500 - Completed step: Merging patient data
2025-02-22T14:26:28.031064600 - Starting step: Validating data fields
2025-02-22T14:26:28.032234400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.042004900 - Starting step: Merging patient data
2025-02-22T14:26:28.045070200 - Completed step: Merging patient data
2025-02-22T14:26:28.045070200 - Starting step: Validating data fields
2025-02-22T14:26:28.046004500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.054055800 - Starting step: Merging patient data
2025-02-22T14:26:28.056054900 - Completed step: Merging patient data
2025-02-22T14:26:28.057103800 - Starting step: Validating data fields
2025-02-22T14:26:28.057103800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.066106700 - Starting step: Merging patient data
2025-02-22T14:26:28.068289600 - Completed step: Merging patient data
2025-02-22T14:26:28.069308900 - Starting step: Validating data fields
2025-02-22T14:26:28.069308900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.078359400 - Starting step: Merging patient data
2025-02-22T14:26:28.081432700 - Completed step: Merging patient data
2025-02-22T14:26:28.083360700 - Starting step: Validating data fields
2025-02-22T14:26:28.083360700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.089360600 - Starting step: Merging patient data
2025-02-22T14:26:28.092363300 - Completed step: Merging patient data
2025-02-22T14:26:28.093364200 - Starting step: Validating data fields
2025-02-22T14:26:28.094360 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:26:28.103360300 - Starting step: Merging patient data
2025-02-22T14:26:28.106670400 - Completed step: Merging patient data
2025-02-22T14:26:28.107671 - Starting step: Validating data fields
2025-02-22T14:26:28.108669600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:27:59.761385300 - Starting step: Merging patient data
2025-02-22T14:28:00.465649800 - Completed step: Merging patient data
2025-02-22T14:28:00.472148 - Starting step: Validating data fields
2025-02-22T14:28:00.474149100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.502526600 - Starting step: Merging patient data
2025-02-22T14:28:00.537799800 - Completed step: Merging patient data
2025-02-22T14:28:00.538800800 - Starting step: Validating data fields
2025-02-22T14:28:00.538800800 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.550757400 - Starting step: Merging patient data
2025-02-22T14:28:00.579758400 - Completed step: Merging patient data
2025-02-22T14:28:00.580759200 - Starting step: Validating data fields
2025-02-22T14:28:00.581758400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.590888300 - Starting step: Merging patient data
2025-02-22T14:28:00.623885300 - Completed step: Merging patient data
2025-02-22T14:28:00.624884600 - Starting step: Validating data fields
2025-02-22T14:28:00.625883700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.634002800 - Starting step: Merging patient data
2025-02-22T14:28:00.656609400 - Completed step: Merging patient data
2025-02-22T14:28:00.657609600 - Starting step: Validating data fields
2025-02-22T14:28:00.657609600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.667610500 - Starting step: Merging patient data
2025-02-22T14:28:00.689765100 - Completed step: Merging patient data
2025-02-22T14:28:00.692072500 - Starting step: Validating data fields
2025-02-22T14:28:00.692072500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.699073500 - Starting step: Merging patient data
2025-02-22T14:28:00.717196500 - Completed step: Merging patient data
2025-02-22T14:28:00.718195500 - Starting step: Validating data fields
2025-02-22T14:28:00.719195400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:28:00.725200100 - Starting step: Merging patient data
2025-02-22T14:28:00.743714600 - Completed step: Merging patient data
2025-02-22T14:28:00.744722100 - Starting step: Validating data fields
2025-02-22T14:28:00.744722100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:15.521640600 - Starting step: Merging patient data
2025-02-22T14:30:16.261734300 - Completed step: Merging patient data
2025-02-22T14:30:16.267731600 - Starting step: Validating data fields
2025-02-22T14:30:16.268731900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.292818900 - Starting step: Merging patient data
2025-02-22T14:30:16.331149900 - Completed step: Merging patient data
2025-02-22T14:30:16.332367 - Starting step: Validating data fields
2025-02-22T14:30:16.333376900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.344290900 - Starting step: Merging patient data
2025-02-22T14:30:16.373684400 - Completed step: Merging patient data
2025-02-22T14:30:16.374684900 - Starting step: Validating data fields
2025-02-22T14:30:16.374684900 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.386685300 - Starting step: Merging patient data
2025-02-22T14:30:16.416686100 - Completed step: Merging patient data
2025-02-22T14:30:16.418181700 - Starting step: Validating data fields
2025-02-22T14:30:16.419188300 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.426238400 - Starting step: Merging patient data
2025-02-22T14:30:16.453994900 - Completed step: Merging patient data
2025-02-22T14:30:16.453994900 - Starting step: Validating data fields
2025-02-22T14:30:16.455480700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.466349200 - Starting step: Merging patient data
2025-02-22T14:30:16.489349800 - Completed step: Merging patient data
2025-02-22T14:30:16.492341 - Starting step: Validating data fields
2025-02-22T14:30:16.493342600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.500496900 - Starting step: Merging patient data
2025-02-22T14:30:16.524565800 - Completed step: Merging patient data
2025-02-22T14:30:16.525572700 - Starting step: Validating data fields
2025-02-22T14:30:16.525572700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:30:16.533742700 - Starting step: Merging patient data
2025-02-22T14:30:16.564941800 - Completed step: Merging patient data
2025-02-22T14:30:16.565940700 - Starting step: Validating data fields
2025-02-22T14:30:16.566954400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:25.680011100 - Starting step: Merging patient data
2025-02-22T14:33:26.428012400 - Completed step: Merging patient data
2025-02-22T14:33:26.435007 - Starting step: Validating data fields
2025-02-22T14:33:26.436011100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.461686200 - Starting step: Merging patient data
2025-02-22T14:33:26.499548 - Completed step: Merging patient data
2025-02-22T14:33:26.500545700 - Starting step: Validating data fields
2025-02-22T14:33:26.500545700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.511542100 - Starting step: Merging patient data
2025-02-22T14:33:26.553065800 - Completed step: Merging patient data
2025-02-22T14:33:26.554069100 - Starting step: Validating data fields
2025-02-22T14:33:26.555071 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.569065 - Starting step: Merging patient data
2025-02-22T14:33:26.601871100 - Completed step: Merging patient data
2025-02-22T14:33:26.602877400 - Starting step: Validating data fields
2025-02-22T14:33:26.603877100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.612883200 - Starting step: Merging patient data
2025-02-22T14:33:26.638218900 - Completed step: Merging patient data
2025-02-22T14:33:26.639336 - Starting step: Validating data fields
2025-02-22T14:33:26.639336 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.646331 - Starting step: Merging patient data
2025-02-22T14:33:26.663330200 - Completed step: Merging patient data
2025-02-22T14:33:26.666331700 - Starting step: Validating data fields
2025-02-22T14:33:26.666331700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.673335 - Starting step: Merging patient data
2025-02-22T14:33:26.695382100 - Completed step: Merging patient data
2025-02-22T14:33:26.696381500 - Starting step: Validating data fields
2025-02-22T14:33:26.696381500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:33:26.704381500 - Starting step: Merging patient data
2025-02-22T14:33:26.725389700 - Completed step: Merging patient data
2025-02-22T14:33:26.726386500 - Starting step: Validating data fields
2025-02-22T14:33:26.727386400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:57.835425500 - Starting step: Merging patient data
2025-02-22T14:43:58.595522400 - Completed step: Merging patient data
2025-02-22T14:43:58.602527 - Starting step: Validating data fields
2025-02-22T14:43:58.603812200 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.628761500 - Starting step: Merging patient data
2025-02-22T14:43:58.665608100 - Completed step: Merging patient data
2025-02-22T14:43:58.666608400 - Starting step: Validating data fields
2025-02-22T14:43:58.666608400 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.678608700 - Starting step: Merging patient data
2025-02-22T14:43:58.710974900 - Completed step: Merging patient data
2025-02-22T14:43:58.712975 - Starting step: Validating data fields
2025-02-22T14:43:58.712975 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.727455500 - Starting step: Merging patient data
2025-02-22T14:43:58.762989200 - Completed step: Merging patient data
2025-02-22T14:43:58.764990800 - Starting step: Validating data fields
2025-02-22T14:43:58.765988600 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.775045600 - Starting step: Merging patient data
2025-02-22T14:43:58.797052200 - Completed step: Merging patient data
2025-02-22T14:43:58.799053300 - Starting step: Validating data fields
2025-02-22T14:43:58.800053700 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.807052300 - Starting step: Merging patient data
2025-02-22T14:43:58.825053100 - Completed step: Merging patient data
2025-02-22T14:43:58.826055200 - Starting step: Validating data fields
2025-02-22T14:43:58.827069500 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.833053500 - Starting step: Merging patient data
2025-02-22T14:43:58.855295700 - Completed step: Merging patient data
2025-02-22T14:43:58.856302700 - Starting step: Validating data fields
2025-02-22T14:43:58.857301100 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:43:58.866531300 - Starting step: Merging patient data
2025-02-22T14:43:58.893104500 - Completed step: Merging patient data
2025-02-22T14:43:58.894102700 - Starting step: Validating data fields
2025-02-22T14:43:58.895109 - ERROR: Invalid ClaimAmount format: ClaimAmount
2025-02-22T14:45:16.339534500 - Starting step: Merging patient data
2025-02-22T14:45:17.061001300 - Completed step: Merging patient data
2025-02-22T14:45:17.068335900 - Starting step: Validating data fields
2025-02-22T14:45:17.069332800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.096279600 - Starting step: Merging patient data
2025-02-22T14:45:17.130510200 - Completed step: Merging patient data
2025-02-22T14:45:17.131509800 - Starting step: Validating data fields
2025-02-22T14:45:17.132508200 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.140512600 - Starting step: Merging patient data
2025-02-22T14:45:17.171101500 - Completed step: Merging patient data
2025-02-22T14:45:17.172100200 - Starting step: Validating data fields
2025-02-22T14:45:17.173098900 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.183297100 - Starting step: Merging patient data
2025-02-22T14:45:17.214077400 - Completed step: Merging patient data
2025-02-22T14:45:17.215079400 - Starting step: Validating data fields
2025-02-22T14:45:17.216082200 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.223076600 - Starting step: Merging patient data
2025-02-22T14:45:17.247344400 - Completed step: Merging patient data
2025-02-22T14:45:17.248351300 - Starting step: Validating data fields
2025-02-22T14:45:17.248351300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.265184700 - Starting step: Merging patient data
2025-02-22T14:45:17.288093600 - Completed step: Merging patient data
2025-02-22T14:45:17.290092400 - Starting step: Validating data fields
2025-02-22T14:45:17.291093300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.297093500 - Starting step: Merging patient data
2025-02-22T14:45:17.318095600 - Completed step: Merging patient data
2025-02-22T14:45:17.319124400 - Starting step: Validating data fields
2025-02-22T14:45:17.320093500 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:45:17.326097300 - Starting step: Merging patient data
2025-02-22T14:45:17.347101100 - Completed step: Merging patient data
2025-02-22T14:45:17.348113600 - Starting step: Validating data fields
2025-02-22T14:45:17.349102800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:47.187974 - Starting step: Merging patient data
2025-02-22T14:47:47.966528600 - Completed step: Merging patient data
2025-02-22T14:47:47.972531600 - Starting step: Validating data fields
2025-02-22T14:47:47.973532800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:47.994457900 - Starting step: Merging patient data
2025-02-22T14:47:48.027066100 - Completed step: Merging patient data
2025-02-22T14:47:48.028068500 - Starting step: Validating data fields
2025-02-22T14:47:48.029066 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.038690500 - Starting step: Merging patient data
2025-02-22T14:47:48.062684200 - Completed step: Merging patient data
2025-02-22T14:47:48.063686100 - Starting step: Validating data fields
2025-02-22T14:47:48.063686100 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.075362300 - Starting step: Merging patient data
2025-02-22T14:47:48.111204500 - Completed step: Merging patient data
2025-02-22T14:47:48.113202900 - Starting step: Validating data fields
2025-02-22T14:47:48.113202900 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.123205700 - Starting step: Merging patient data
2025-02-22T14:47:48.148941 - Completed step: Merging patient data
2025-02-22T14:47:48.149940100 - Starting step: Validating data fields
2025-02-22T14:47:48.150939300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.159567200 - Starting step: Merging patient data
2025-02-22T14:47:48.179591500 - Completed step: Merging patient data
2025-02-22T14:47:48.182330200 - Starting step: Validating data fields
2025-02-22T14:47:48.182330200 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.189346100 - Starting step: Merging patient data
2025-02-22T14:47:48.210102700 - Completed step: Merging patient data
2025-02-22T14:47:48.211103 - Starting step: Validating data fields
2025-02-22T14:47:48.212100800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:47:48.220328300 - Starting step: Merging patient data
2025-02-22T14:47:48.242330400 - Completed step: Merging patient data
2025-02-22T14:47:48.243328800 - Starting step: Validating data fields
2025-02-22T14:47:48.243328800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:09.262552500 - Starting step: Merging patient data
2025-02-22T14:56:09.969190100 - Completed step: Merging patient data
2025-02-22T14:56:09.975194200 - Starting step: Validating data fields
2025-02-22T14:56:09.976189700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.000513100 - Starting step: Merging patient data
2025-02-22T14:56:10.038576400 - Completed step: Merging patient data
2025-02-22T14:56:10.039576500 - Starting step: Validating data fields
2025-02-22T14:56:10.040575700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.051581400 - Starting step: Merging patient data
2025-02-22T14:56:10.080595400 - Completed step: Merging patient data
2025-02-22T14:56:10.081597600 - Starting step: Validating data fields
2025-02-22T14:56:10.081597600 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.090597600 - Starting step: Merging patient data
2025-02-22T14:56:10.123599500 - Completed step: Merging patient data
2025-02-22T14:56:10.125600800 - Starting step: Validating data fields
2025-02-22T14:56:10.125600800 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.137117400 - Starting step: Merging patient data
2025-02-22T14:56:10.164127400 - Completed step: Merging patient data
2025-02-22T14:56:10.164127400 - Starting step: Validating data fields
2025-02-22T14:56:10.165139100 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.173518600 - Starting step: Merging patient data
2025-02-22T14:56:10.193517900 - Completed step: Merging patient data
2025-02-22T14:56:10.196517400 - Starting step: Validating data fields
2025-02-22T14:56:10.197516700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.204517600 - Starting step: Merging patient data
2025-02-22T14:56:10.223521900 - Completed step: Merging patient data
2025-02-22T14:56:10.224525100 - Starting step: Validating data fields
2025-02-22T14:56:10.224525100 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T14:56:10.234038800 - Starting step: Merging patient data
2025-02-22T14:56:10.257044700 - Completed step: Merging patient data
2025-02-22T14:56:10.258042400 - Starting step: Validating data fields
2025-02-22T14:56:10.259037900 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:12.628510600 - Starting step: Merging patient data
2025-02-22T15:01:13.366304800 - Completed step: Merging patient data
2025-02-22T15:01:13.375840400 - Starting step: Validating data fields
2025-02-22T15:01:13.375840400 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.409561600 - Starting step: Merging patient data
2025-02-22T15:01:13.443960800 - Completed step: Merging patient data
2025-02-22T15:01:13.444963100 - Starting step: Validating data fields
2025-02-22T15:01:13.444963100 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.454960600 - Starting step: Merging patient data
2025-02-22T15:01:13.483437600 - Completed step: Merging patient data
2025-02-22T15:01:13.484950200 - Starting step: Validating data fields
2025-02-22T15:01:13.484950200 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.497978300 - Starting step: Merging patient data
2025-02-22T15:01:13.523961 - Completed step: Merging patient data
2025-02-22T15:01:13.524957100 - Starting step: Validating data fields
2025-02-22T15:01:13.525963700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.533259200 - Starting step: Merging patient data
2025-02-22T15:01:13.555284200 - Completed step: Merging patient data
2025-02-22T15:01:13.556286400 - Starting step: Validating data fields
2025-02-22T15:01:13.557282500 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.567282100 - Starting step: Merging patient data
2025-02-22T15:01:13.590039500 - Completed step: Merging patient data
2025-02-22T15:01:13.592028700 - Starting step: Validating data fields
2025-02-22T15:01:13.592028700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.600029400 - Starting step: Merging patient data
2025-02-22T15:01:13.620029700 - Completed step: Merging patient data
2025-02-22T15:01:13.621028600 - Starting step: Validating data fields
2025-02-22T15:01:13.622029600 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:01:13.628029400 - Starting step: Merging patient data
2025-02-22T15:01:13.647032700 - Completed step: Merging patient data
2025-02-22T15:01:13.648032700 - Starting step: Validating data fields
2025-02-22T15:01:13.649030100 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:41.182805400 - Starting step: Merging patient data
2025-02-22T15:04:41.945950700 - Completed step: Merging patient data
2025-02-22T15:04:41.952467400 - Starting step: Validating data fields
2025-02-22T15:04:41.953468300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:41.975730400 - Starting step: Merging patient data
2025-02-22T15:04:42.009898900 - Completed step: Merging patient data
2025-02-22T15:04:42.010901300 - Starting step: Validating data fields
2025-02-22T15:04:42.010901300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.020896600 - Starting step: Merging patient data
2025-02-22T15:04:42.048904700 - Completed step: Merging patient data
2025-02-22T15:04:42.049902700 - Starting step: Validating data fields
2025-02-22T15:04:42.051411500 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.068010700 - Starting step: Merging patient data
2025-02-22T15:04:42.094821800 - Completed step: Merging patient data
2025-02-22T15:04:42.094821800 - Starting step: Validating data fields
2025-02-22T15:04:42.095821900 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.102821900 - Starting step: Merging patient data
2025-02-22T15:04:42.127821600 - Completed step: Merging patient data
2025-02-22T15:04:42.128823200 - Starting step: Validating data fields
2025-02-22T15:04:42.129822500 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.138828500 - Starting step: Merging patient data
2025-02-22T15:04:42.157349600 - Completed step: Merging patient data
2025-02-22T15:04:42.159387400 - Starting step: Validating data fields
2025-02-22T15:04:42.160405300 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.165406 - Starting step: Merging patient data
2025-02-22T15:04:42.192512100 - Completed step: Merging patient data
2025-02-22T15:04:42.193517700 - Starting step: Validating data fields
2025-02-22T15:04:42.194493600 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:04:42.202409 - Starting step: Merging patient data
2025-02-22T15:04:42.223402300 - Completed step: Merging patient data
2025-02-22T15:04:42.224403200 - Starting step: Validating data fields
2025-02-22T15:04:42.225404700 - ERROR: Invalid PatientID format: ﻿PatientID
2025-02-22T15:06:35.248055900 - Starting step: Merging patient data
2025-02-22T15:06:36.006911900 - Completed step: Merging patient data
2025-02-22T15:06:36.013889100 - Starting step: Validating data fields
2025-02-22T15:06:36.014887900 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.045596400 - Starting step: Merging patient data
2025-02-22T15:06:36.093616 - Completed step: Merging patient data
2025-02-22T15:06:36.094616800 - Starting step: Validating data fields
2025-02-22T15:06:36.095616200 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.107616400 - Starting step: Merging patient data
2025-02-22T15:06:36.142299200 - Completed step: Merging patient data
2025-02-22T15:06:36.143298300 - Starting step: Validating data fields
2025-02-22T15:06:36.143298300 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.152300400 - Starting step: Merging patient data
2025-02-22T15:06:36.178812600 - Completed step: Merging patient data
2025-02-22T15:06:36.179816900 - Starting step: Validating data fields
2025-02-22T15:06:36.180815400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.189300600 - Starting step: Merging patient data
2025-02-22T15:06:36.215895 - Completed step: Merging patient data
2025-02-22T15:06:36.217905100 - Starting step: Validating data fields
2025-02-22T15:06:36.217905100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.225902400 - Starting step: Merging patient data
2025-02-22T15:06:36.241908500 - Completed step: Merging patient data
2025-02-22T15:06:36.243906200 - Starting step: Validating data fields
2025-02-22T15:06:36.244913400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.250921500 - Starting step: Merging patient data
2025-02-22T15:06:36.269937900 - Completed step: Merging patient data
2025-02-22T15:06:36.270937900 - Starting step: Validating data fields
2025-02-22T15:06:36.271935300 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:06:36.278937600 - Starting step: Merging patient data
2025-02-22T15:06:36.301442100 - Completed step: Merging patient data
2025-02-22T15:06:36.302443400 - Starting step: Validating data fields
2025-02-22T15:06:36.302443400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:20.362372500 - Starting step: Merging patient data
2025-02-22T15:13:21.117416800 - Completed step: Merging patient data
2025-02-22T15:13:21.123413300 - Starting step: Validating data fields
2025-02-22T15:13:21.123413300 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.147590300 - Starting step: Merging patient data
2025-02-22T15:13:21.187193500 - Completed step: Merging patient data
2025-02-22T15:13:21.188188600 - Starting step: Validating data fields
2025-02-22T15:13:21.188188600 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.197590800 - Starting step: Merging patient data
2025-02-22T15:13:21.227570700 - Completed step: Merging patient data
2025-02-22T15:13:21.228577500 - Starting step: Validating data fields
2025-02-22T15:13:21.230578200 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.243685700 - Starting step: Merging patient data
2025-02-22T15:13:21.270188400 - Completed step: Merging patient data
2025-02-22T15:13:21.270188400 - Starting step: Validating data fields
2025-02-22T15:13:21.271187900 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.279186800 - Starting step: Merging patient data
2025-02-22T15:13:21.300187300 - Completed step: Merging patient data
2025-02-22T15:13:21.301188400 - Starting step: Validating data fields
2025-02-22T15:13:21.301188400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.308186600 - Starting step: Merging patient data
2025-02-22T15:13:21.329198100 - Completed step: Merging patient data
2025-02-22T15:13:21.331678800 - Starting step: Validating data fields
2025-02-22T15:13:21.332678700 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.340708500 - Starting step: Merging patient data
2025-02-22T15:13:21.360209300 - Completed step: Merging patient data
2025-02-22T15:13:21.361209500 - Starting step: Validating data fields
2025-02-22T15:13:21.361209500 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:13:21.368518900 - Starting step: Merging patient data
2025-02-22T15:13:21.388517800 - Completed step: Merging patient data
2025-02-22T15:13:21.389517700 - Starting step: Validating data fields
2025-02-22T15:13:21.389517700 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:46.722391200 - Starting step: Merging patient data
2025-02-22T15:18:47.509191600 - Completed step: Merging patient data
2025-02-22T15:18:47.517199 - Starting step: Validating data fields
2025-02-22T15:18:47.518195700 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.554098200 - Starting step: Merging patient data
2025-02-22T15:18:47.595100100 - Completed step: Merging patient data
2025-02-22T15:18:47.597191100 - Starting step: Validating data fields
2025-02-22T15:18:47.597191100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.608100400 - Starting step: Merging patient data
2025-02-22T15:18:47.638333900 - Completed step: Merging patient data
2025-02-22T15:18:47.639336700 - Starting step: Validating data fields
2025-02-22T15:18:47.640332400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.653588100 - Starting step: Merging patient data
2025-02-22T15:18:47.677588800 - Completed step: Merging patient data
2025-02-22T15:18:47.679588800 - Starting step: Validating data fields
2025-02-22T15:18:47.679588800 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.687599200 - Starting step: Merging patient data
2025-02-22T15:18:47.710940500 - Completed step: Merging patient data
2025-02-22T15:18:47.711933800 - Starting step: Validating data fields
2025-02-22T15:18:47.712933700 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.720933700 - Starting step: Merging patient data
2025-02-22T15:18:47.742140500 - Completed step: Merging patient data
2025-02-22T15:18:47.744140 - Starting step: Validating data fields
2025-02-22T15:18:47.744140 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.751648200 - Starting step: Merging patient data
2025-02-22T15:18:47.772656500 - Completed step: Merging patient data
2025-02-22T15:18:47.773657 - Starting step: Validating data fields
2025-02-22T15:18:47.773657 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:18:47.780657700 - Starting step: Merging patient data
2025-02-22T15:18:47.799656300 - Completed step: Merging patient data
2025-02-22T15:18:47.800656800 - Starting step: Validating data fields
2025-02-22T15:18:47.801656400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:26.197523 - Starting step: Merging patient data
2025-02-22T15:19:26.913532600 - Completed step: Merging patient data
2025-02-22T15:19:26.921218800 - Starting step: Validating data fields
2025-02-22T15:19:26.922221500 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:26.947228900 - Starting step: Merging patient data
2025-02-22T15:19:26.982220100 - Completed step: Merging patient data
2025-02-22T15:19:26.983225600 - Starting step: Validating data fields
2025-02-22T15:19:26.983225600 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:26.994219400 - Starting step: Merging patient data
2025-02-22T15:19:27.024471900 - Completed step: Merging patient data
2025-02-22T15:19:27.025882700 - Starting step: Validating data fields
2025-02-22T15:19:27.026980200 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:27.035413600 - Starting step: Merging patient data
2025-02-22T15:19:27.058365900 - Completed step: Merging patient data
2025-02-22T15:19:27.059365400 - Starting step: Validating data fields
2025-02-22T15:19:27.060366100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:27.067594100 - Starting step: Merging patient data
2025-02-22T15:19:27.096033 - Completed step: Merging patient data
2025-02-22T15:19:27.097040 - Starting step: Validating data fields
2025-02-22T15:19:27.098045900 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:27.106507100 - Starting step: Merging patient data
2025-02-22T15:19:27.125819400 - Completed step: Merging patient data
2025-02-22T15:19:27.128820400 - Starting step: Validating data fields
2025-02-22T15:19:27.129836100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:27.136820100 - Starting step: Merging patient data
2025-02-22T15:19:27.159828200 - Completed step: Merging patient data
2025-02-22T15:19:27.159828200 - Starting step: Validating data fields
2025-02-22T15:19:27.160845700 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:19:27.166819800 - Starting step: Merging patient data
2025-02-22T15:19:27.188819100 - Completed step: Merging patient data
2025-02-22T15:19:27.189821900 - Starting step: Validating data fields
2025-02-22T15:19:27.190826500 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:23.783039200 - Starting step: Merging patient data
2025-02-22T15:30:24.511214800 - Completed step: Merging patient data
2025-02-22T15:30:24.517892100 - Starting step: Validating data fields
2025-02-22T15:30:24.517892100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.541561800 - Starting step: Merging patient data
2025-02-22T15:30:24.578571500 - Completed step: Merging patient data
2025-02-22T15:30:24.579571 - Starting step: Validating data fields
2025-02-22T15:30:24.580574400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.588568800 - Starting step: Merging patient data
2025-02-22T15:30:24.612988700 - Completed step: Merging patient data
2025-02-22T15:30:24.613997600 - Starting step: Validating data fields
2025-02-22T15:30:24.614996800 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.629705 - Starting step: Merging patient data
2025-02-22T15:30:24.654051 - Completed step: Merging patient data
2025-02-22T15:30:24.655057 - Starting step: Validating data fields
2025-02-22T15:30:24.656055900 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.663058700 - Starting step: Merging patient data
2025-02-22T15:30:24.684061300 - Completed step: Merging patient data
2025-02-22T15:30:24.685074200 - Starting step: Validating data fields
2025-02-22T15:30:24.685074200 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.694557100 - Starting step: Merging patient data
2025-02-22T15:30:24.714078900 - Completed step: Merging patient data
2025-02-22T15:30:24.716076700 - Starting step: Validating data fields
2025-02-22T15:30:24.717076200 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.725078900 - Starting step: Merging patient data
2025-02-22T15:30:24.750077600 - Completed step: Merging patient data
2025-02-22T15:30:24.751078500 - Starting step: Validating data fields
2025-02-22T15:30:24.751078500 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:24.757078400 - Starting step: Merging patient data
2025-02-22T15:30:24.777803900 - Completed step: Merging patient data
2025-02-22T15:30:24.778802900 - Starting step: Validating data fields
2025-02-22T15:30:24.779807100 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:30:59.988641100 - Starting step: Merging patient data
2025-02-22T15:31:00.687146700 - Completed step: Merging patient data
2025-02-22T15:31:00.694174500 - Starting step: Validating data fields
2025-02-22T15:31:00.695172800 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.725159800 - Starting step: Merging patient data
2025-02-22T15:31:00.758157900 - Completed step: Merging patient data
2025-02-22T15:31:00.759157400 - Starting step: Validating data fields
2025-02-22T15:31:00.759157400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.769473 - Starting step: Merging patient data
2025-02-22T15:31:00.802099600 - Completed step: Merging patient data
2025-02-22T15:31:00.803097400 - Starting step: Validating data fields
2025-02-22T15:31:00.803097400 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.812669100 - Starting step: Merging patient data
2025-02-22T15:31:00.836815100 - Completed step: Merging patient data
2025-02-22T15:31:00.836815100 - Starting step: Validating data fields
2025-02-22T15:31:00.837818300 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.845880400 - Starting step: Merging patient data
2025-02-22T15:31:00.875401800 - Completed step: Merging patient data
2025-02-22T15:31:00.876403500 - Starting step: Validating data fields
2025-02-22T15:31:00.876403500 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.890616800 - Starting step: Merging patient data
2025-02-22T15:31:00.911622700 - Completed step: Merging patient data
2025-02-22T15:31:00.914134600 - Starting step: Validating data fields
2025-02-22T15:31:00.914134600 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.920138900 - Starting step: Merging patient data
2025-02-22T15:31:00.939134400 - Completed step: Merging patient data
2025-02-22T15:31:00.940135200 - Starting step: Validating data fields
2025-02-22T15:31:00.941136 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:31:00.947136 - Starting step: Merging patient data
2025-02-22T15:31:00.967137 - Completed step: Merging patient data
2025-02-22T15:31:00.968134700 - Starting step: Validating data fields
2025-02-22T15:31:00.969134300 - ERROR: Invalid PatientID format: PatientID
2025-02-22T15:40:47.052944100 - Starting step: Merging patient data
2025-02-22T15:40:47.817970300 - Completed step: Merging patient data
2025-02-22T15:40:47.825914100 - Starting step: Validating data fields
2025-02-22T15:40:47.827914100 - Completed step: Validating data fields
2025-02-22T15:40:47.829914300 - Data validation passed successfully.
2025-02-22T15:40:47.849210900 - Starting step: Merging patient data
2025-02-22T15:40:47.885264 - Completed step: Merging patient data
2025-02-22T15:40:47.886210800 - Starting step: Validating data fields
2025-02-22T15:40:47.887210400 - Completed step: Validating data fields
2025-02-22T15:40:47.887210400 - ERROR: Duplicate PatientID found: P001
2025-02-22T15:40:47.903903800 - Starting step: Merging patient data
2025-02-22T15:40:47.935675700 - Completed step: Merging patient data
2025-02-22T15:40:47.937677500 - Starting step: Validating data fields
2025-02-22T15:40:47.938677 - Completed step: Validating data fields
2025-02-22T15:40:47.940206800 - PatientName length validated.
2025-02-22T15:40:47.946211900 - Starting step: Merging patient data
2025-02-22T15:40:47.973212800 - Completed step: Merging patient data
2025-02-22T15:40:47.974212600 - Starting step: Validating data fields
2025-02-22T15:40:47.975212300 - Completed step: Validating data fields
2025-02-22T15:40:47.976214 - PatientName validation for special characters passed.
2025-02-22T15:40:47.982212700 - Starting step: Merging patient data
2025-02-22T15:40:48.014779700 - Completed step: Merging patient data
2025-02-22T15:40:48.015779 - Starting step: Validating data fields
2025-02-22T15:40:48.017127800 - Completed step: Validating data fields
2025-02-22T15:40:48.018445600 - ClaimAmount greater than zero validated.
2025-02-22T15:40:48.026457600 - Starting step: Merging patient data
2025-02-22T15:40:48.049970500 - Completed step: Merging patient data
2025-02-22T15:40:48.052970300 - Starting step: Validating data fields
2025-02-22T15:40:48.053972100 - Completed step: Validating data fields
2025-02-22T15:40:48.054993400 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.054993400 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.054993400 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.055970900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.055970900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.055970900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.055970900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.056974300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.056974300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.056974300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.056974300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.057970 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.057970 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.057970 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.057970 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.058978300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.058978300 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.059975900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.059975900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.059975900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.059975900 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.060973500 - ClaimAmount outlier validation passed.
2025-02-22T15:40:48.066970600 - Starting step: Merging patient data
2025-02-22T15:40:48.088131100 - Completed step: Merging patient data
2025-02-22T15:40:48.089134500 - Starting step: Validating data fields
2025-02-22T15:40:48.089134500 - Completed step: Validating data fields
2025-02-22T15:40:48.090133300 - ClaimAmount logic for ClaimID starting with 'A' validated.
2025-02-22T15:40:48.096132700 - Starting step: Merging patient data
2025-02-22T15:40:48.114151700 - Completed step: Merging patient data
2025-02-22T15:40:48.115151800 - Starting step: Validating data fields
2025-02-22T15:40:48.116151800 - Completed step: Validating data fields
2025-02-22T15:40:48.117155500 - ClaimID format validated.
2025-02-22T15:46:39.379608600 - Starting step: Merging patient data
2025-02-22T15:46:40.174244500 - Completed step: Merging patient data
2025-02-22T15:46:40.179230300 - Starting step: Validating data fields
2025-02-22T15:46:40.180232800 - Completed step: Validating data fields
2025-02-22T15:46:40.181245700 - Data validation passed successfully.
2025-02-22T15:46:40.196235100 - Starting step: Merging patient data
2025-02-22T15:46:40.232148600 - Completed step: Merging patient data
2025-02-22T15:46:40.233149100 - Starting step: Validating data fields
2025-02-22T15:46:40.234148400 - Completed step: Validating data fields
2025-02-22T15:46:40.235149600 - ERROR: Duplicate PatientID found: P001
2025-02-22T15:46:40.249153800 - Starting step: Merging patient data
2025-02-22T15:46:40.281676400 - Completed step: Merging patient data
2025-02-22T15:46:40.283675500 - Starting step: Validating data fields
2025-02-22T15:46:40.284674300 - Completed step: Validating data fields
2025-02-22T15:46:40.285675300 - PatientName length validated.
2025-02-22T15:46:40.299684900 - Starting step: Merging patient data
2025-02-22T15:46:40.325672900 - Completed step: Merging patient data
2025-02-22T15:46:40.326673 - Starting step: Validating data fields
2025-02-22T15:46:40.327675500 - Completed step: Validating data fields
2025-02-22T15:46:40.328672800 - PatientName validation for special characters passed.
2025-02-22T15:46:40.334672100 - Starting step: Merging patient data
2025-02-22T15:46:40.357677400 - Completed step: Merging patient data
2025-02-22T15:46:40.358982100 - Starting step: Validating data fields
2025-02-22T15:46:40.359982300 - Completed step: Validating data fields
2025-02-22T15:46:40.360982700 - ClaimAmount greater than zero validated.
2025-02-22T15:46:40.369718100 - Starting step: Merging patient data
2025-02-22T15:46:40.392714300 - Completed step: Merging patient data
2025-02-22T15:46:40.395875200 - Starting step: Validating data fields
2025-02-22T15:46:40.396875600 - Completed step: Validating data fields
2025-02-22T15:46:40.396875600 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.397875400 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.397875400 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.397875400 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.397875400 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.398876100 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.398876100 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.398876100 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.398876100 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.399875 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.399875 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.399875 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.399875 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.400874200 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.400874200 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.400874200 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.400874200 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.401874700 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.401874700 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.401874700 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.401874700 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.402874900 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.402874900 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.402874900 - ClaimAmount outlier validation passed.
2025-02-22T15:46:40.409328700 - Starting step: Merging patient data
2025-02-22T15:46:40.427327 - Completed step: Merging patient data
2025-02-22T15:46:40.428336200 - Starting step: Validating data fields
2025-02-22T15:46:40.428336200 - Completed step: Validating data fields
2025-02-22T15:46:40.429325 - ClaimAmount logic for ClaimID starting with 'A' validated.
2025-02-22T15:46:40.435328400 - Starting step: Merging patient data
2025-02-22T15:46:40.456334600 - Completed step: Merging patient data
2025-02-22T15:46:40.457840900 - Starting step: Validating data fields
2025-02-22T15:46:40.458848800 - Completed step: Validating data fields
2025-02-22T15:46:40.459851400 - ClaimID format validated.
2025-02-22T15:51:38.224511 - Starting step: Merging patient data
2025-02-22T15:51:39.025793500 - Starting step: Merging patient data
2025-02-22T15:51:39.077310800 - Starting step: Merging patient data
2025-02-22T15:51:39.114663400 - Starting step: Merging patient data
2025-02-22T15:51:39.154497100 - Starting step: Merging patient data
2025-02-22T15:51:39.194496100 - Starting step: Merging patient data
2025-02-22T15:51:39.223496 - Starting step: Merging patient data
2025-02-22T15:51:39.256303400 - Starting step: Merging patient data
2025-02-22T15:53:21.372473200 - Starting step: Merging patient data
2025-02-22T15:53:22.333217100 - Completed step: Merging patient data
2025-02-22T15:53:22.344216100 - Starting step: Validating data fields
2025-02-22T15:53:22.346216100 - Completed step: Validating data fields
2025-02-22T15:53:22.349215200 - Data validation passed successfully.
2025-02-22T15:53:22.375236800 - Starting step: Merging patient data
2025-02-22T15:53:22.432836 - Completed step: Merging patient data
2025-02-22T15:53:22.433835100 - Starting step: Validating data fields
2025-02-22T15:53:22.435835900 - Completed step: Validating data fields
2025-02-22T15:53:22.436837100 - ERROR: Duplicate PatientID found: P001
2025-02-22T15:53:22.455601400 - Starting step: Merging patient data
2025-02-22T15:53:22.506324900 - Completed step: Merging patient data
2025-02-22T15:53:22.507325900 - Starting step: Validating data fields
2025-02-22T15:53:22.509324200 - Completed step: Validating data fields
2025-02-22T15:53:22.510325600 - PatientName length validated.
2025-02-22T15:53:22.520335600 - Starting step: Merging patient data
2025-02-22T15:53:22.556856700 - Completed step: Merging patient data
2025-02-22T15:53:22.557857800 - Starting step: Validating data fields
2025-02-22T15:53:22.559855800 - Completed step: Validating data fields
2025-02-22T15:53:22.560855500 - PatientName validation for special characters passed.
2025-02-22T15:53:22.568887900 - Starting step: Merging patient data
2025-02-22T15:53:22.602681700 - Completed step: Merging patient data
2025-02-22T15:53:22.604693200 - Starting step: Validating data fields
2025-02-22T15:53:22.606183600 - Completed step: Validating data fields
2025-02-22T15:53:22.607660600 - ClaimAmount greater than zero validated.
2025-02-22T15:53:22.619044200 - Starting step: Merging patient data
2025-02-22T15:53:22.647561800 - Completed step: Merging patient data
2025-02-22T15:53:22.650910100 - Starting step: Validating data fields
2025-02-22T15:53:22.653100300 - Completed step: Validating data fields
2025-02-22T15:53:22.655108900 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.656110900 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.656110900 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.656110900 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.657549300 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.657549300 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.657549300 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.658558800 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.658558800 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.658558800 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.659818700 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.659818700 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.660835100 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.660835100 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.660835100 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.660835100 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.661965400 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.661965400 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.661965400 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.662979800 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.662979800 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.663986700 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.663986700 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.663986700 - ClaimAmount outlier validation passed.
2025-02-22T15:53:22.673978900 - Starting step: Merging patient data
2025-02-22T15:53:22.703621400 - Completed step: Merging patient data
2025-02-22T15:53:22.704760900 - Starting step: Validating data fields
2025-02-22T15:53:22.705770300 - Completed step: Validating data fields
2025-02-22T15:53:22.707239100 - ClaimAmount logic for ClaimID starting with 'A' validated.
2025-02-22T15:53:22.715523500 - Starting step: Merging patient data
2025-02-22T15:53:22.746161 - Completed step: Merging patient data
2025-02-22T15:53:22.747160600 - Starting step: Validating data fields
2025-02-22T15:53:22.748159700 - Completed step: Validating data fields
2025-02-22T15:53:22.749160300 - ClaimID format validated.
