-------------------------------------------------------------------------------
Test set: cucumber_maven.features.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in cucumber_maven.features.AppTest
cucumber_maven.features.AppTest.shouldAnswerWithTrue -- Time elapsed: 0.004 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "cucumber_maven.cucumber_maven" does not match the expected package "cucumber_maven.features"

	at cucumber_maven.features.AppTest.<init>(AppTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

